# boot_api

./: pom.xml
src/main/java/hust/ngocvu/education/: EducationApplication.java
src/main/java/hust/ngocvu/education/api/: ApiCategoryController.java  ApiCourseController.java  ApiHomeController.java  ApiLoginController.java  ApiRoleController.java  ApiTargetController.java  ApiUserController.java  ApiUserCourseController.java  ApiVideoController.java
src/main/java/hust/ngocvu/education/config/: SwaggerConfig.java  ThymleafConfig.java
src/main/java/hust/ngocvu/education/dto/: CustomUserDetails.java  LoginDto.java  LoginUserDto.java
src/main/java/hust/ngocvu/education/entity/: Category.java  Course.java  Role.java  Target.java  User.java  UserCourse.java  UserCoursePK.java  Video.java
src/main/java/hust/ngocvu/education/repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  TargetRepository.java  UserCourseRepository.java  UserDetailsServiceImpl.java  UserRepository.java  VideoRepository.java
src/main/java/hust/ngocvu/education/security/: ApiSecurityConfig.java  JWTAuthorizationFilter.java  SecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/hust/ngocvu/education/validation/: UserValidation.java
src/main/resources/: application.properties
src/test/java/hust/ngocvu/education/: EducationApplicationTests.java
